.sect1{
  margin-bottom: 7rem;
}
.sect1 .dci{
  align-self: center;
  text-align: center;
  display: inline;
}
.sect1 span{
  font-weight: bold;
  font-size: 500%;
  line-height: initial;
}
.sect2 h3{
  text-align: center;
}
@media only screen and (min-width: 700px) {
  .grid.sect2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.sectheader{
  width: 100%;
  margin-top: 4em;
  text-align: center;
}
.bar{
  background: linear-gradient(
    90deg
    , var(--color) var(--value)
    , #eee 0%
  );
  width: calc(100% - 4rem);
  padding: 0.5rem;
  text-align: left;
  color: white;
  font-weight: bold;
  position: relative;
}
.bar span{
  position: absolute;
  top: 0rem;
  right: -2.2rem;
  color: black;
  text-align: left;
}
.chart-text {
  font: 16px sans-serif;
  fill: #000;
  -moz-transform: translateY(0.25em);
  -ms-transform: translateY(0.25em);
  -webkit-transform: translateY(0.25em);
  transform: translateY(0.25em);
}

.chart-number {
  font-size: 0.6em;
  font-weight: bold;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}

.chart-score {
  font-size: 0.15em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(-4.5em);
}
.chart-goal {
  font-size: 0.15em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(1em);
}
