<nav class="topnav" id="Topnav">
  <div class="wrapper">
  <ul>
    <li><a href="https://uab-it.github.io/reports/">Home</a></li>
    <li><a href="https://uab-it.github.io/reports/glossary.html">Glossary</a></li>
    <li><a href="https://uab-it.github.io/reports/archive/">Archive</a></li>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></ul>
  </div>
</nav>
<script>
  function myFunction() {
    var x = document.getElementById("Topnav");
    if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
  }
</script>
